<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 150vh;
      background-color: #f5f5f5;
      overflow-x: hidden;
    }

    nav {
      background-color: #333;
      padding: 10px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 8px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav a:hover {
      background-color: #555;
    }

    .logo .logo-name{
      font-size: 1.5em;
      font-weight: bold;
      font-family: "Sofia", sans-serif;
      margin-left: 10px;
    }

    .product-container {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      width: 80%;
      max-width: 800px; /* Adjust as needed */
      filter: drop-shadow(0 0 0.75rem rgb(255, 217, 0));
    }

    .product-image {
      flex: 1;
      overflow: hidden;
      filter: drop-shadow(0 0 0.75rem rgb(255, 217, 0));

    }

    .product-image img {
      width: 100%;
      height: auto;
      display: block;
      margin-top: 45px;
    }

    .details {
      flex-direction: column;
      columns: 2;
    }

    .product-details {
      flex: 1;
      padding: 20px;
    }

    .product-details h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .product-details p {
      font-size: 16px;
      color: #666;
      line-height: 1.6;
    }

    .product-details span {
      display: block;
      margin-top: 15px;
      color: #999;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      margin: auto;
    }

  </style>
</head>

<body>
  <nav>

    <div class="logo">
      <a class="logo-name" href=" {% url 'blog' %} " style="cursor: pointer;">Recipes World Blog</a>
    </div>

    <div>
      <a href=" {% url 'blog' %} " style="cursor: pointer;">Home</a>
      <a href="{% url "add_recipe" %}" target="_blank">Add Your Recipes</a>
      <a href="#">About</a>
      <a href="{% url 'home' %}">Recipes Website</a>
    </div>

  </nav>

  <div class="product-container">

    <div class="product-image">
      <img src="{{recipe.image.url}}" alt="Product Image">
    </div>

    <div class="product-details">
      <h2> {{recipe.name}} </h2>
      <h5 style="color: #46545d;"> {{recipe.details}} </h5>
      <hr>
      <p class="details" style="color: #000;"> {{recipe.description}} </p>
      <span>Country: {{recipe.country}}</span>
      <span>Publisher: {{recipe.publisher}}</span>
      <span>{{recipe.added_at}}</span>
    </div>

  </div>

  
<footer>
  &copy; 2023 Recipes Blog. All rights reserved.
</footer>

</body>
</html>
