{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  

  <title> {% block 'title' %}{% endblock 'title' %} </title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      font-family: "Sofia", sans-serif;

    }

    nav {
      background-color: #333;
      padding: 10px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      padding: 8px;
      border-radius: 5px;
      transition: background-color 0.3s;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav a:hover {
      background-color: #555;
    }

    .logo .logo-name{
      font-size: 1.5em;
      font-weight: bold;
      font-family: "Sofia", sans-serif;
      margin-left: 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .cover-photo {
      position: relative;
      width: 169%;
      height: 300px;
      overflow: hidden;
      margin-bottom: 20px;
      left: -280px;
    }

    .cover-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .cover-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-family: "Sofia", sans-serif;

    }

    .cover-text h1 {
      font-size: 2em;
    }

    .cover-text p {
      font-size: 1.2em;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      margin: auto;
      gap:25px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      width: 30%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .card img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;

    }

    .card img:hover {
        scale: 1.2;
        transition: 1.2s ease-in-out;
      }

    .card h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .view-details-btn {
      background-color: #4caf50;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .recipe_details {
      max-height: 2.8em; 
      line-height: 1.4em; 
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      white-space: normal;
    }

    img {
      height: 200px;
      width: 300px;  
      object-fit: cover; 
    }

  </style>

</head>
<body>

<nav>

  <div class="logo">
    <a class="logo-name" href=" {% url 'blog' %} " style="cursor: pointer;">Recipes World Blog</a>
  </div>

    <div>
    <a href=" {% url 'blog' %} ">Home</a>
    <a href=" {% url "add_recipe" %} " target="_blank">Add Your Recipes</a>
    <a href=" {% url 'blogs' %} ">Blogs</a>
    <a href=" {% url 'home' %} ">Recipes Website</a>
  </div>
</nav>

{% block 'content' %}{% endblock 'content' %}


<footer>
  &copy; 2023 Recipes World Blog. All rights reserved. By: <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">`Mudetta`</span>
</footer>

</body>
</html>
